# spring-boot-demo

./: .gitignore  README.md  pom.xml  spring-boot-demo.ipr
demo-actuator/: pom.xml
demo-actuator/src/main/java/com/zzzzzzzs/actuator/: DemoActuatorApplication.java
demo-actuator/src/main/java/com/zzzzzzzs/actuator/controller/: DemoController.java
demo-ai-chat/: pom.xml
demo-ai-chat/src/main/java/com/zzzzzzzs/demo/: DemoActuatorApplication.java
demo-ai-chat/src/main/java/com/zzzzzzzs/demo/controller/: ChatController.java  DemoController.java
demo-ai-chat/src/main/java/com/zzzzzzzs/demo/entity/: Message.java  OllamaPrompt.java  OllamaResponse.java
demo-aspect/: pom.xml
demo-aspect/src/main/java/com/zzzzzzzs/aspect/: DemoAspectApplication.java
demo-aspect/src/main/java/com/zzzzzzzs/aspect/aspect/: LogAspect.java
demo-aspect/src/main/java/com/zzzzzzzs/aspect/controller/: DemoController.java
demo-base/: pom.xml
demo-base/src/main/java/com/zzzzzzzs/base/response/: CommonResponse.java
demo-docker/: Dockerfile  README.md  pom.xml
demo-docker/src/main/java/com/zzzzzzzs/docker/: DemoDockerApplication.java
demo-docker/src/main/java/com/zzzzzzzs/helloworld/: SpringBootDemoDocker.java
demo-duckdb/: pom.xml
demo-duckdb/src/main/java/com/zzzzzzzs/duckdb/: SpringbootDuckdbApplication.java
demo-duckdb/src/main/java/com/zzzzzzzs/duckdb/config/: DuckDBConfig.java
demo-duckdb/src/main/java/com/zzzzzzzs/duckdb/controller/: DemoController.java
demo-duckdb/src/main/java/com/zzzzzzzs/duckdb/mapper/: TestMapper.java
demo-duckdb/src/main/java/com/zzzzzzzs/duckdb/service/: ITestService.java
demo-duckdb/src/main/java/com/zzzzzzzs/duckdb/service/impl/: TestServiceImpl.java
demo-duckdb/src/main/resources/: application-dev.yml  application.yml
demo-duckdb/src/main/resources/mapper/: TestMapper.xml
demo-globalexcept/: pom.xml
demo-globalexcept/src/main/java/com/zzzzzzzs/globalexcept/: DemoGlobalexceptApplication.java
demo-globalexcept/src/main/java/com/zzzzzzzs/globalexcept/controller/: DemoController.java
demo-globalexcept/src/main/java/com/zzzzzzzs/globalexcept/handler/: GlobalExceptionHandler.java
demo-globalexcept/src/main/resources/: application.yml
demo-helloworld/: README.md  pom.xml
demo-helloworld/src/main/java/com/zzzzzzzs/helloworld/: SpringBootDemoHelloworldApplication.java
demo-helloworld/src/test/java/com/zzzzzzzs/helloworld/: SpringBootDemoHelloworldApplicationTests.java
demo-kafka-websocket/: README.md  pom.xml
demo-kafka-websocket/src/main/java/com/zzzzzzzs/kafka/websocket/: SpringBootDemoWebsocketApplication.java
demo-kafka-websocket/src/main/java/com/zzzzzzzs/websocket/: SpringBootDemoWebsocketApplication.java
demo-kafka-websocket/src/main/java/com/zzzzzzzs/websocket/common/: WebSocketConsts.java
demo-kafka-websocket/src/main/java/com/zzzzzzzs/websocket/config/: WebSocketConfig.java
demo-kafka-websocket/src/main/java/com/zzzzzzzs/websocket/controller/: ServerController.java
demo-kafka-websocket/src/main/java/com/zzzzzzzs/websocket/model/: Server.java
demo-kafka-websocket/src/main/java/com/zzzzzzzs/websocket/payload/: KV.java  ServerVO.java
demo-kafka-websocket/src/main/java/com/zzzzzzzs/websocket/task/: ServerTask.java
demo-kafka-websocket/src/main/java/com/zzzzzzzs/websocket/util/: IpUtil.java  ServerUtil.java
demo-kafka-websocket/src/main/resources/static/: server.html
demo-kafka-websocket/src/test/java/com/zzzzzzzs/websocket/: SpringBootDemoWebsocketApplicationTests.java
demo-mq-kafka/: README.md  pom.xml
demo-mq-kafka/src/main/java/com/zzzzzzzs/mq/kafka/: SpringBootDemoMqKafkaApplication.java
demo-mq-kafka/src/test/java/com/zzzzzzzs/mq/kafka/: SpringBootDemoMqKafkaApplicationTests.java
demo-orm-mybatis-plus/: README.md  pom.xml
demo-orm-mybatis-plus/src/main/resources/: application.yml
demo-quartz/: pom.xml
demo-quartz/src/main/java/com/zzzzzzzs/quartz/: DemoQuartzApplication.java
demo-quartz/src/main/java/com/zzzzzzzs/quartz/controller/: DemoController.java  QuartzController.java
demo-quartz/src/main/java/com/zzzzzzzs/quartz/entity/: JobInfo.java
demo-quartz/src/main/java/com/zzzzzzzs/quartz/job/: MyJob.java
demo-quartz/src/main/java/com/zzzzzzzs/quartz/utils/: JobUtil.java
demo-quartz/src/main/resources/: application.yml
demo-rocksdb/: pom.xml
demo-rocksdb/src/main/java/com/zzzzzzzs/rocksdb/: DemoRocksdbApplication.java
demo-rocksdb/src/main/java/com/zzzzzzzs/rocksdb/config/: SwaggerConfig.java  WebMvcConfigurer.java
demo-rocksdb/src/main/java/com/zzzzzzzs/rocksdb/controller/: DemoController.java
demo-rocksdb/src/main/java/com/zzzzzzzs/rocksdb/dto/: CommonResponse.java  RocksDBDTO.java
demo-rocksdb/src/main/java/com/zzzzzzzs/rocksdb/utils/: RocksDBUtil.java
demo-rocksdb/src/main/resources/: application.yml
demo-sqlite/: pom.xml
demo-sqlite/src/main/java/com/zzzzzzzs/sqlite/: SpringbootSqliteApplication.java
demo-sqlite/src/main/java/com/zzzzzzzs/sqlite/demo/controller/: DemoController.java
demo-sqlite/src/main/java/com/zzzzzzzs/sqlite/demo/entity/: User.java
demo-sqlite/src/main/java/com/zzzzzzzs/sqlite/demo/mapper/: UserMapper.java
demo-sqlite/src/main/java/com/zzzzzzzs/sqlite/demo/service/: IUserService.java
demo-sqlite/src/main/java/com/zzzzzzzs/sqlite/demo/service/impl/: UserServiceImpl.java
demo-sqlite/src/main/resources/: application-dev.yml  application.yml
demo-sqlite/src/main/resources/db/: test.db
demo-sqlite/src/main/resources/mapper/: UserMapper.xml
demo-sqlite/src/test/java/com/zzzzzzzs/sqlite/: CodeGen.java  SpringbootSqliteApplicationTests.java
demo-websocket/: README.md  pom.xml
demo-websocket/src/main/resources/static/: server.html
demo-websocket/src/test/java/com/zzzzzzzs/kafka/websocket/: SpringBootDemoWebsocketApplicationTests.java
demo-xxl-job/: pom.xml
demo-xxl-job/src/main/java/com/zzzzzzzs/job/: DemoXxlJobApplication.java
demo-xxl-job/src/main/java/com/zzzzzzzs/job/conf/: XxlJobConfig.java
demo-xxl-job/src/main/resources/: application.yml
(+53 files in other folders)
